MONGODB_URI=mongodb+srv://profujjwal007:oyYzZ5UWTHJtR4zQ@cluster0.vw7dt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=mKAvv4IS/e4odytALS2veu9hcAOk25ddHddOxkOhul0=

CLOUDINARY_CLOUD_NAME=dp994nslc
CLOUDINARY_API_KEY=166833218351144
CLOUDINARY_API_SECRET=5h9PaL_4UkBReYqJABoHnxqwg1o

NODE_ENV=production
# Replace with your Render frontend URL
FRONTEND_URL=https://your-render-app.onrender.com 